<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 1, Meta Tag Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="TK ATTAQWA 35 Bekasi, RA ATTAQWA 35 Bekasi, Taman Kanak Kanak, Sekolah TK Attaqwa 35 di Bekasi, Sekolah TK di Bekasi">
	<meta name="keywords" content="Sekolah TK, Taman Kanak Kanak, TK Attaqwa 35 Bekasi, RA Attaqwa 35 Bekasi, Attaqwa 35 Bekasi">

	<!-- 2. Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-4/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">

	<title>RA Attaqwa 35 | Informasi Pendaftaran</title>
	<link rel="shortcut icon" href="assets/attaqwa.png">
</head>
<body id="my-top">

  <div id="wrapper">
		<div id="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				<a class="navbar-brand logo my-0 mr-md-auto" href="index.php">
					<img src="assets/attaqwa.png"> RA Attaqwa 35
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link classku" href="index.php">Beranda</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle activeku" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pendaftaran
							</a>
							<div class="dropdown-menu" style="background: #44a08d;" aria-labelledby="navbarDropdown">
								<a class="dropdown-item activeku" href="persyaratan.html">Informasi Pendaftaran</a>
								<a class="dropdown-item classku" href="tata-cara-daftar.html">Tata Cara Pendaftaran</a>
								<a class="dropdown-item classku" href="daftar.php">Daftar</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link classku" href="profil.php">Profil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link classku" href="berita.php">Berita</a>
						</li>
						<li class="nav-item">
							<a class="nav-link classku" href="pengumuman.php">Pengumuman</a>
						</li>
					</ul>
				</div>
			</nav>
		</div><!-- end of header -->
		<div id="ctn-info" style="margin-top: 100px; margin-bottom: 100px;">
			<div class="container">
				<div class="buka">
					<h1>Pembukaan</h1>
					<table class="tbl-buka">
						<tbody style="font-family: 'Cairo', sans-serif;font-weight: 400;font-size: 18px;">
							<tr>
								<td style="padding-right: 25px;">1. Pendaftaran dibuka</td>
								<td style="padding-right: 10px;">:</td>
								<td>Januari 2020</td>
							</tr>
							<tr>
								<td style="padding-right: 25px;">2. Tempat Pendaftaran</td>
								<td style="padding-right: 10px;">:</td>
								<td>RA ATTAQWA 35 Rt 05/14 Kel. Bahagia Kec. Babelan</td>
							</tr>
							<tr>
								<td style="padding-right: 25px;">3. Waktu</td>
								<td style="padding-right: 10px;">:</td>
								<td>08:00 s/d 11:00</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div class="syarat">
					<h1>Syarat-syarat</h1>
					<div class="row">
						<div class="col-md-12">
							<ol style="padding-left: 15px;font-family: 'Cairo', sans-serif;font-weight: 400;font-size: 18px;text-align: justify;">
								<li>Mengisi formulir pendaftaran</li>
								<li>Melampirkan fotocopy Akte Kelahiran Anak & fotocopy KK masing-masing 2 lembar</li>
								<li>Menyerahkan pas foto ayah dan ibu ukuran 3x4 masing-masing 2 lembar</li>
								<li>Pada waktu mendaftar mohon anak untuk dibawa serta</li>
								<li>Untuk calon murid Kelompok A pada bulan Juli 2020 anak berusia maksimal 4 tahun</li>
								<li>Untuk calon murid Kelompok B pada bulan Juli 2020 anak berusia maksimal 5 tahun</li>
							</ol>
						</div>
					</div>
				</div>
				<br>
				<div class="biaya">
					<h1>Ketetapan Biaya</h1>
					<table>
						<tbody style="font-family: 'Cairo', sans-serif;font-weight: 400;font-size: 18px;">
							<tr>
								<td>1. Uang Formulir</td>
								<td>Rp. 65.000</td>
							</tr>
							<tr>
								<td>2. Sarana Prasarana</td>
								<td>Rp. 60.000</td>
							</tr>
							<tr>
								<td>3. Buku Paket 1 tahun</td>
								<td>Rp. 120.000</td>
							</tr>
							<tr>
								<td>4. Alat Tulis 1 tahun</td>
								<td>Rp. 125.000</td>
							</tr>
							<tr>
								<td style="padding-right: 48px; ">5. Seragam Sekolah (5 setel lengkap)</td>
								<td>Rp. 740.000</td>
							</tr>
							<tr>
								<td>6. SPP (Uang Bulanan)</td>
								<td style="text-decoration: underline;">Rp. 110.000</td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Total Jumlah</td>
								<td style="font-weight: bold;">Rp. 1.220.000</td>
							</tr>
							<tr>
								<td></td>
								<td style="font-style: italic;">(satu juta dua ratus dua puluh ribu rupiah)</td>
							</tr>
						</tbody>
					</table>
					<p style="font-style: italic; font-family: 'Cairo', sans-serif;font-weight: 400;font-size: 16px; text-align: justify;"> *(dengan ketentuan pembayaran yaitu secara tunai atau boleh juga dengan 3 kali selama 3  bulan angsuran /Juli s/d September 2020)</p>
				</div>
				<br>
				<div class="lain">
					<h1>Lain-lain</h1>
					<div class="row">
						<div class="col-md-12">
							<ol style="padding-left: 15px;font-family: 'Cairo', sans-serif;font-weight: 400;font-size: 18px;text-align: justify;">
								<li>SPP (Rp. 110.000) dibayarkan setiap bulannnya paling lambat di tanggal 10</li>
								<li>Iuran POMG pun dibayarkansetiap bulannya paling lambat di tanggal 10</li>
								<li>Untuk iuran POMG besar nominalnya akan ditentukan setelah hasil Rapat Komite terpilih</li>
								<li>Tahun Pelajaran 2020-2021 akan dimulai pada tanggal 20 Juli 2020</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="fot-map">
							<h3 >Our Address</h3>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5283549698574!2d107.01497611437992!3d-6.193797162404541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69895cc4610c71%3A0x4ceeb68462e566c4!2sTK.%20ATTAQWA%2035!5e0!3m2!1sid!2sid!4v1594342159591!5m2!1sid!2sid" width="100%" height="350px" frameborder="0" style="border:0; margin-bottom: 50px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fc-left">
							<h5>Our Contacts</h5>
							<p class="map">Alamat : Jl. Ujungharapan Kav. Daruttaqwa 6 RT.005, RW.014, Bahagia, Kec. Babelan, Bekasi, Jawa Barat 17610</p>
							<p class="map">
								Telepon : 
								<i class="fas fa-phone" style="font-size: 16px;
								color: #ffd541;"></i>
								<a class="hp" href="tel:#">+62 815-1475-1312 (Bu Nurjanah)</a>
								<br>
								<i class="fas fa-phone" style="font-size: 16px;
								color: #ffd541; margin-left: 61px;"></i>
								<a class="hp" href="tel:#">+62 815-8681-7890 (Bu Dewi)</a>
								<br>
								<br>
								Jam Operasional :
								<br>
								Hari Senin s.d. Jum'at
								<br>
								Pukul 08.00 WIB - 02.00 WIB
							</p> 
						</div>
					</div>
					<div class="col-md-2">
						<div class="fc-right">
							<h5>Follow Us</h5>
							<div class="sosmed">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of footer-widget -->
		<footer id="footer-end">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="text-center">Hak Cipta &copy; 2020 | Oleh : RA Attaqwa 35 Bekasi</p>
					</div>
				</div>
			</div>
		</footer>
  </div>

    <!-- 3. jQuery Library -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- 4, popper.js -->
	<script type="text/javascript" src="js/poper.min.js"></script>
	<!-- 5. Bootstrap JS -->
	<script type="text/javascript" src="bootstrap-4/js/bootstrap.js"></script>
	<!-- skrollr js -->
	<script src="js/skrollr .js"></script>
	<script type="text/javascript">
		var s = skrollr.init();
	</script>
	<script>
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 15 || document.documentElement.scrollTop > 15) {
			document.getElementById("nav-shrink").style.padding = "5px 0px";
		  } else {
			document.getElementById("nav-shrink").style.padding = "15px 0px";
		  }
		}
	</script>
</body>
</html>